MainWindow.xaml

<Window x:Class="TestMetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMetro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <mah:TimePicker x:Name="amPicker" Width="400" Height="80"
                mah:TextBoxHelper.AutoWatermark="True"
                PickerVisibility="HourMinute"
                Culture="zh-CN"
                SourceHours="{x:Static local:MyViewModel.AMHours}"
                SourceMinutes="{x:Static mah:TimePickerBase.IntervalOf15}"
                SelectedDateTime="{Binding AMTimePickerDate}"
                local:TimePickerHelper.TextEdit="False"
                SelectedTimeFormat="Short" />
        <mah:TimePicker Width="400" Height="80"
                Grid.Row="1"
                mah:TextBoxHelper.AutoWatermark="True"
                PickerVisibility="HourMinute"
                Culture="zh-CN"
                SourceHours="{x:Static local:MyViewModel.PMHours}"
                SourceMinutes="{x:Static mah:TimePickerBase.IntervalOf15}"
                SelectedDateTime="{Binding PMTimePickerDate}"
                local:TimePickerHelper.TextEdit="False"
                SelectedTimeFormat="Short" />
        <Button x:Name="btnShow" Click="btnShow_Click" Grid.Row="2">获取时间</Button>
    </Grid>
</Window>
